localizedName: Ectonite Forge
category: crafting
type: GenericCrafter
hasPower: true
hasItems: true
itemCapacity: 20
description: Produces Ectonite.
scaledHealth: 64
size: 2
outputItems: [
	ectonite/3
]
craftTime: 240
warmupSpeed: 1
craftEffect: pulverizeMedium
updateEffect: pulverizeMedium
updateEffectChance: 0.015
consumes: {
	power: 3
	items: {
		items: [
			thamonium/2
		]
	}
}
requirements: [
	thamonium/85
	morpherite/30
]
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawDefault
		}
		{
			type: DrawRegion
			suffix: -top
		}
	]
}
research: core-shard
