localizedName: Ectonite Forge
category: crafting
type: GenericCrafter
hasPower: true
hasItems: true
itemCapacity: 20
description: Produces Ectonite.
scaledHealth: 64
size: 2
outputItems: [
	ectonite/3
]
craftTime: 240
warmupSpeed: 1
craftEffect: pulverizeMedium
updateEffect: pulverizeMedium
ambientSoundVolume: 0.03
ambientSound: hum
updateEffectChance: 0.015
consumes: {
	power: 3
	items: {
		items: [
			thamonium/2
			morpherite/1
		]
	}
}
requirements: [
	thamonium/85
	morpherite/30
]
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
		}
		{
			type: DrawArcSmelt
			flameRad: 1.5
			particles: 10
		}
	]
}
research: core-shard
