localizedName: Ectonite Crucible
category: crafting
type: GenericCrafter
hasPower: true
hasItems: true
itemCapacity: 45
description: Larger version of Ectonite Forge. Produces Ectonite.
scaledHealth: 68
size: 4
outputItems: [
	ectonite/6
]
craftTime: 240
warmupSpeed: 1
craftEffect: smeltsmoke
updateEffect: smeltsmoke
updateEffectChance: 0.015
consumes: {
	power: 7.5
	items: {
		items: [
			thamonium/5
		]
	}
	liquid: destorus/0.2
}
requirements: [
	thamonium/185
	morpherite/160
	ectonite/96
]
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
		}
	]
}
research: core-shard 
